# spring_app

./: .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  info.txt  regions.json  settings.gradle
auth/: Dockerfile  build.gradle  info  settings.gradle
auth-utils/: build.gradle
auth-utils/src/main/java/com/auth/utils/config/: WebSecurityConfig.java
auth-utils/src/main/resources/: application.yml
auth/auth-filter/: build.gradle
auth/auth-filter/src/main/java/com/auth/utils/config/: SecurityConfiguration.java
auth/auth-token/: build.gradle
auth/auth-token/src/main/java/com/auth/app/: AuthApplication.java
auth/auth-token/src/main/java/com/auth/app/config/: AppConfig.java
auth/auth-token/src/main/java/com/auth/app/controller/: AuthController.java
auth/auth-token/src/main/java/com/auth/app/domain/: UserCredentials.java
auth/auth-token/src/main/java/com/auth/app/repo/: UserRepo.java
auth/auth-token/src/main/java/com/auth/app/service/: AuthService.java
auth/auth-token/src/main/resources/: application-dev.yml  application.yml
auth/auth-token/src/main/resources/db/migration/: V1__Initial_db.sql
auth/auth-util/: build.gradle
auth/auth-util/src/main/java/com/auth/utils/annotation/: AccessRole.java
auth/auth-util/src/main/java/com/auth/utils/aspect/: AccessAspect.java
auth/auth-util/src/main/java/com/auth/utils/constants/: AuthConstants.java
auth/auth-util/src/main/java/com/auth/utils/exeption/: AccessDeniedException.java  JWTokenException.java
auth/auth-util/src/main/java/com/auth/utils/jwt/: JWTUtil.java  JWTUtilFRomFile.java
auth/auth-util/src/main/java/com/auth/utils/model/: UserAuthModel.java
auth/src/main/java/com/auth/app/config/: AppConfig.java  SecurityConfiguration.java
auth/src/main/java/com/auth/app/controller/: AuthController.java
auth/src/main/java/com/auth/app/domain/: Token.java  UserCredentials.java
auth/src/main/java/com/auth/app/mapper/: UserCredMapper.java
auth/src/main/java/com/auth/app/repo/: TokenRepo.java
auth/src/main/java/com/auth/app/service/: AuthService.java  TokenService.java  UserService.java
auth/src/main/java/com/auth/app/util/: JWTUtil.java
auth/src/main/resources/: application.yml
auth/src/main/resources/db/migration/: V2__Add_admin.sql  V3__Encode_passwords.sql
auth/src/test/java/: UserControllerIntegrationTest.java
gataway/: Jenkinsfile  build.gradle  settings.gradle
gataway/gradle/wrapper/: gradle-wrapper.properties
gataway/src/main/java/micro/app/gataway/: AppGataway.java
gataway/src/main/java/micro/app/gataway/config/: AppConfig.java
gataway/src/main/resources/: application.yml
gateway/: Dockerfile  Jenkinsfile  build.gradle  gateway-service.jenkinsfile  gradlew
gateway/src/main/java/micro/app/gateway/: AppGateway.java
gateway/src/main/java/micro/app/gateway/config/: AppConfig.java
gateway/src/main/java/micro/app/gateway/filter/: CustomFilter.java
gateway/src/main/resources/: application.yml
k8s/: app-lb-node-port.yml  app-services-deployment.yaml  app-services-lb.yaml  app-services-secret.yml  app-urls-config.yml
mongo_db/: Dockerfile
msapp/: Chart.yaml  values.yaml
msapp/templates/: NOTES.txt  hpa.yaml  ingress.yaml  serviceaccount.yaml
postgres/: Dockerfile  postgres_init.sql
profile/: Dockerfile  build.gradle
profile/gradle/wrapper/: gradle-wrapper.properties
profile/src/main/java/com/profile/app/: ProfileApp.java
profile/src/main/java/com/profile/app/controller/: ProfileController.java  VehicleController.java
profile/src/main/java/com/profile/app/domain/: Profile.java  Vehicle.java  Views.java
profile/src/main/java/com/profile/app/dto/: UserDto.java  VehicleDto.java
profile/src/main/java/com/profile/app/error/: VehicleOwnerAppException.java
profile/src/main/java/com/profile/app/mapper/: UsrDtoMapper.java
profile/src/main/java/com/profile/app/repo/: UsrRepo.java  VehicleRepo.java
profile/src/main/java/com/profile/app/service/: UsrService.java  VehicleService.java
profile/src/main/resources/: application.yml
profile/src/main/resources/db/migration/: V1__Initial_db.sql
serv/: build.gradle
serv/src/main/java/com/serv/app/: ServicesApplication.java
serv/src/main/java/com/serv/app/controller/: RegionController.java  ServiceStationController.java
serv/src/main/java/com/serv/app/domain/: ServiceStation.java  Views.java
serv/src/main/java/com/serv/app/repo/: ServiceRepo.java
serv/src/main/java/com/serv/app/service/: ServiceStationService.java
serv/src/main/resources/db/migration/: V1__Initial_db.sql
services/: build.gradle
services/src/main/java/com/services/app/: ServicesApplication.java
services/src/main/java/com/services/app/controller/: RegionController.java  ServiceStationController.java
services/src/main/java/com/services/app/domain/: City.java  Region.java  ServiceStation.java  Views.java
services/src/main/java/com/services/app/repo/: RegionRepo.java  ServiceRepo.java
services/src/main/java/com/services/app/service/: RegionService.java  ServiceStationService.java
services/src/main/resources/: application.yml
services/src/main/resources/db/migration/: V1__Initial_db.sql
station/: build.gradle  settings.gradle
station/gradle/wrapper/: gradle-wrapper.properties
station/src/main/java/com/station/app/: StationApplication.java
station/src/main/resources/: application.yml
utils/auth-utils/: build.gradle
utils/auth-utils/src/main/resources/: application.yml
utils/main-utils/: build.gradle
utils/main-utils/src/main/java/com/main/utils/models/: Location.java
utils/main-utils/src/main/java/com/main/utils/services/: GeolocService.java
utils/regions-client/: build.gradle
utils/regions-client/src/main/java/com/main/regions/client/: AddressInfoProvider.java  CustomHttpClientExchanger.java  RegionLocationIdProvider.java
utils/regions-client/src/main/java/com/main/regions/handler/: CustomBodyHandler.java  RegionsBodyHandler.java
utils/regions-client/src/main/java/com/main/regions/model/: Address.java  City.java  Region.java
(+16 files in other folders)
