group 'micro.serv.app'
version '1.0-SNAPSHOT'

//apply plugin: "org.sonarqube"

//allprojects {
//    repositories {
//        mavenCentral()
//        maven { url 'https://repo.spring.io/milestone' }
//    }
//
//    dependencies {
////        compileOnly 'org.projectlombok:lombok:1.18.16'
////        annotationProcessor 'org.projectlombok:lombok:1.18.16'
//    }
//}

//subprojects {
//
//    group 'micro.serv.app'
//    version '1.0-SNAPSHOT'
//
//    sourceCompatibility = '11'
//    targetCompatibility = '11'
//    
//        dependencies {
//        compileOnly 'org.projectlombok:lombok:1.18.16'
//        annotationProcessor 'org.projectlombok:lombok:1.18.16'
//    }
//}

//subprojects {
//    sonarqube {
//        properties {
//            property "sonar.sources", "src"
//            property "sonar.sourceEncoding", "UTF-8"
//        }
//    }
//}