group 'micro.services.app'
version '1.0-SNAPSHOT'
//allprojects {
//    repositories {
//        mavenCentral()
//        maven { url 'https://repo.spring.io/milestone' }
//    }
//
//    dependencies {
////        compileOnly 'org.projectlombok:lombok:1.18.16'
////        annotationProcessor 'org.projectlombok:lombok:1.18.16'
//    }
//}

//subprojects {
//    apply plugin: "java"
//    apply plugin: "io.spring.dependency-management:1.0.10.RELEASE"
//
//    group 'micro.services.app'
//    version '1.0-SNAPSHOT'
//
//    sourceCompatibility = '11'
//    targetCompatibility = '11'
//
//    repositories {
//        jcenter()
//    }
//}
