systemProp.sonar.host.url=<url>
systemProp.sonar.login=<user>
systemProp.sonar.password=<password>
systemProp.sonar.jdbc.url=<jdbc link>
systemProp.sonar.jdbc.driverClassName=com.mysql.jdbc.Driver
systemProp.sonar.jdbc.username=<user>
systemProp.sonar.jdbc.password=<password>
systemProp.sonar.projectName=<project name>
systemProp.sonar.sources=<path to project>
nexusUrl=<nexus url>
nexusPassword=<password>
nexusRelease=<release snapshot>
nexusSnapshot=<uat snapshot>