pluginManagement {
    repositories {
        maven { url 'https://repo.spring.io/milestone' }
        gradlePluginPortal()
    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == 'org.springframework.boot') {
                useModule("org.springframework.boot:spring-boot-gradle-plugin:${requested.version}")
            }
        }
    }
}

rootProject.name = 'micro.serv'

include ':serv'
include ':profile'
include ':station'
include ':gateway'
include ':auth:auth-filter'
include ':auth:auth-token'
include ':auth:auth-util'
include ':utils:regions-client'

