plugins {
    id 'org.springframework.boot' version '2.3.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.peertopark.java', name: 'geocalc', version: '1.0.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile "io.projectreactor:reactor-core:3.4.1"
    testCompile "io.projectreactor:reactor-test:3.4.1"

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.0'
}