plugins {
    id 'org.springframework.boot' version '2.3.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.peertopark.java', name: 'geocalc', version: '1.0.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
